kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kibana-elastic-oauth-proxy
subjects:
  - kind: ServiceAccount
    name: kibana
    namespace: elastic
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: oauth-proxy

