apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: heartbeat-ubi8
  namespace: {{ .Release.Namespace }}
  labels:
    app: heartbeat-build
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/imported-from: docker.elastic.co/beats/heartbeat-ubi8:7.11.0
    from:
      kind: DockerImage
      name: docker.elastic.co/beats/heartbeat-ubi8:7.11.0
    importPolicy: {}
    name: 7.11.0
    referencePolicy:
      type: Source
