---
apiVersion: v1
kind: Secret
metadata:
  name: dynamic-logging
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  ELASTICSEARCH_HOSTS: http://elasticsearch-sample-es-http.{{ .Release.Namespace }}.svc.cluster.local:9200
  KIBANA_HOST: kibana-sample-kb-http.{{ .Release.Namespace }}.svc.cluster.local:5601