---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elastic-cloud-eck
spec:
  channel: stable
  installPlanApproval: Manual
  name: elastic-cloud-eck
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: elastic-cloud-eck.v1.2.1
...